EFCoreProject/Windows/MainWindow.xaml

<Window x:Class="EFCoreProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EFCoreProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowState="Maximized" MinHeight="400" MinWidth="800" WindowStyle="None" Background="#FF363636" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="15,15,15,15">
            <DataGrid x:Name="DataBase" IsReadOnly="True" MinHeight="200" MinWidth="200" Background="#FF848383"/>
            <Grid Name="Row" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Name="Cancel" Content="Cancel" Width="100" Height="30" Click ="Cancel_Click"/>
            </Grid>
        </Grid>        
        <Grid Grid.Column="1" x:Name="Menu" Background="#FF262626">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid VerticalAlignment="Top" Margin="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" MinWidth="1"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Tables:" Height="25" Foreground="White" FontSize="14" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="65"/>
                <ListBox Grid.Column="1" x:Name="SelectTable" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SelectTable_SelectionChanged"/>
            </Grid>
            <Grid Grid.Row="1" Height="120" VerticalAlignment="Center" Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Button x:Name="AddLineButton" Content="Add line" Grid.Column="1" Click="AddLineButton_Click"/>
                <Button x:Name="EditLineButton" Content="Edit line" Grid.Row="1" Grid.Column="1" Click="EditLineButton_Click"/>
                <Button x:Name="DeleteLineButton" Content="Delete line" Grid.Column="1" Grid.Row="2" Click="DeleteLineButton_Click"/>
                <Button Grid.Row="3" Name="ClearTable" Content="Clear table" Width="100" Height="20" Margin="5" Click="ClearTable_Click"/>
            </Grid>
            <Button Grid.Row="2" Width="100" Height="30" Content="Exit" Name="Exit" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Click="Exit_Click"/>
        </Grid>
    </Grid>
</Window>
